# loxim-stats

./: .cdtproject  .cproject  .cvsignore  .gitignore  .project  CMakeLists.txt  CTestConfig.cmake  ChangeLog  Makefile  Makefile.am  Makefile.in  aclocal.m4  bootstrap  client.sh  coding_style.txt  configure  configure.ac  kierownicy.txt  make.defs  server.sh
JDBCDriver/: .project  info.txt  pom.xml
Mapper/: .checkstyle  .classpath  .project  Makefile  build.sh  build.xml  loxim-null-reference-fix.patch  pom.xml  run_test_browser.sh  run_test_transparent.sh
Mapper/doc/: .cvsignore  TODO  dokumentacja.txt  instalacja.txt  instrukcjaObslugi.txt
Mapper/doc/data/: samolot-insert.sbql
Mapper/resources/: commons-logging.properties
Mapper/src/main/java/pl/tzr/exception/: DeletedException.java  InvalidDataStructureException.java  InvalidOperationException.java  MappingException.java  NestedSBQLException.java  ObjectNotPersistentException.java  SessionClosedException.java
Mapper/src/main/java/pl/tzr/transparent/: JavaTransparentProxyFactory.java  SimpleTransparentSessionFactoryImpl.java  TransparentProxyFactory.java  TransparentSession.java  TransparentSessionFactory.java  TransparentSessionImpl.java
Mapper/src/main/resources/: samolot-data.sbql
Mapper/src/pl/tzr/browser/session/: LoximSession.java  Session.java  SessionImpl.java
Mapper/src/pl/tzr/browser/store/: Executor.java  LoximExecutor.java  LoximStore.java  ObjectCreator.java  Store.java
Mapper/src/pl/tzr/browser/store/node/: ComplexValue.java  LoximNode.java  Node.java  NodeImpl.java  ObjectValue.java  ReferenceValue.java  SimpleValue.java
Mapper/src/pl/tzr/driver/loxim/: Connection.java  ConversionUtils.java  ErrorPackage.java  LoximDatasource.java  LoximDatasourceImpl.java  ParamQueryPackage.java  ParamStatementPackage.java  ResultStream.java  SimpleConnection.java  SimpleConnectionImpl.java  SimpleQueryPackage.java  SimpleResultPackage.java  StatementPackage.java  TcpConnection.java  TcpConnectionFactory.java
Mapper/src/pl/tzr/driver/loxim/exception/: SBQLException.java  SBQLIOException.java  SBQLProtocolException.java  SBQLServerException.java
Mapper/src/pl/tzr/driver/loxim/result/: Result.java  ResultBag.java  ResultBinder.java  ResultBool.java  ResultCollection.java  ResultDouble.java  ResultError.java  ResultInt.java  ResultReference.java  ResultSequence.java  ResultSimple.java  ResultString.java  ResultStruct.java  ResultType.java  ResultVoid.java
Mapper/src/pl/tzr/exception/: DeletedException.java  InvalidDataStructureException.java  MappingException.java  NestedSBQLException.java  ObjectNotPersistentException.java  SessionClosedException.java  TransparentDeletedException.java
Mapper/src/pl/tzr/test/: BrowserTest.java  LoximStoreTest.java  Scratchpad.java  TestCGLib.java  TransparentTest.java
Mapper/src/pl/tzr/test/data/: Component.java  ComponentImpl.java  Part.java  PartImpl.java
Mapper/src/pl/tzr/test/transparent/: AbstractTransparentTestCase.java  CreateTest.java  DeleteTest.java  QueryTest.java  SetTest.java
Mapper/src/pl/tzr/transparent/: DatabaseContext.java  JavaTransparentProxyFactory.java  SimpleTransparentSessionFactoryImpl.java  TransparentProxyFactory.java  TransparentSession.java  TransparentSessionFactory.java  TransparentSessionImpl.java
Mapper/src/pl/tzr/transparent/proxy/: JavaBeanProxyInvocationHandler.java  JavaTransparentProxyHandler.java
Mapper/src/pl/tzr/transparent/proxy/collection/: PersistentComponentSet.java  PersistentPrimitiveSet.java  PersistentReferenceSet.java  PersistentSet.java
Mapper/src/pl/tzr/transparent/proxy/handler/: AbstractSetPropertyAccessor.java  BooleanPropertyAccessor.java  ComponentPropertyAccessor.java  ComponentSetPropertyAccessor.java  IntegerPropertyAccessor.java  InvalidDataStructure.java  PrimitivePropertyAccessor.java  PrimitiveSetPropertyAccessor.java  PropertyAccessor.java  ReferencePropertyAccessor.java  ReferenceSetPropertyAccessor.java  SetPropertyAccessor.java  StringPropertyAccessor.java
Mapper/src/pl/tzr/transparent/structure/annotation/: Component.java  ComponentSet.java  Node.java  OnRemoveAction.java  Persistent.java  PersistentSet.java  PrimitiveSet.java  Reference.java  ReferenceSet.java
Mapper/src/pl/tzr/transparent/structure/model/: ClassInfo.java  CollectionPropertyInfo.java  ModelRegistry.java  ModelRegistryFactory.java  PropertyInfo.java  SimpleAnnotatedModelRegistryFactory.java
Mapper/src/test/java/pl/tzr/browser/: AbstractNodeTestCase.java  CreateNodeTest.java  DeleteNodeTest.java  NavigationNodeTest.java
Mapper/src/test/java/pl/tzr/test/: Scratchpad.java
Mapper/src/test/java/pl/tzr/transparent/: AbstractTransparentTestCase.java  CreateTest.java  DeleteTest.java  QueryTest.java  ReattachTest.java  SetTest.java
Protogen/protogen/src/: .classpath  .project  cpp_test.sh  java_test.sh  pom.xml
Protogen/protogen/src/api/: .classpath  .project  pom.xml
Protogen/protogen/src/api/src/main/resources/: protoGen.xsd  wnioski.txt
Protogen/protogen/src/core/: .classpath  .project  TODO.TXT  pom.xml
Protogen/protogen/src/core/src/test/resources/: run.sh
Protogen/protogen/src/langs/: pom.xml
Protogen/protogen/src/langs/cpp/: .classpath  .project  pom.xml
Protogen/protogen/src/langs/cpp/src/: assembly-zip-cpp-template.xml  template.sh
Protogen/protogen/src/langs/java/: .classpath  .project  pom.xml
Protogen/protogen/src/langs/java/src/: assembly-zip-java-template.xml
Protogen/protogen/src/langs/java_protolib/: .project  pom.xml
Protogen/protogen/src/src/assemble/: bin.xml
Protogen/protogen/src/src/resources/: classworlds.conf  protoGen.sh
XMLIO/samples/: build.xml  test_out.xml
src/JDBCDriver/: CMakeLists.txt  Makefile  info.txt  pom.xml
src/JDBCDriver/src/: CMakeLists.txt
src/JDBCDriver/src/main/resources/: CMakeLists.txt
src/JDBCDriver/src/test/: CMakeLists.txt
src/JDBCDriver/src/test/java/: CMakeLists.txt
src/JDBCDriver/src/test/java/pl/: CMakeLists.txt
src/JDBCDriver/src/test/resources/: log4j.properties  test-log4j.properties
(+2071 files in other folders)
