Prezentacje (nieformalne)
-------------------------
09.12.2005 Server Executor
16.12.2005 Log    Store
06.01.2006 Parser Transaction
13.01.2006 XMLIO

Zespoly
-------
Integracja		Jan Rekorajski <baggins-mimuw.edu.pl>
Log			Piotr Karpiuk <pk167277-students.mimuw.edu.pl>
QueryExecutor		Adam Michalik  <am209482-students.mimuw.edu.pl>
QueryParser		Jakub Sitek <js209298-students.mimuw.edu.pl>
Server			Piotr Turski <pt209301-students.mimuw.edu.pl>
Store			Michal Drausowski <md243003-students.mimuw.edu.pl>
			Maciej Olesinski <mo201077-students.mimuw.edu.pl>
Transaction		Dominik Klimczak <dk189404-students.mimuw.edu.pl>
XMLIO			Tomasz Rosiak <tr201089-students.mimuw.edu.pl>

Moduly
------ 
Backup			Piotr Karpiuk <pk167277-students.mimuw.edu.pl>
Config			Jan Rekorajski <baggins-mimuw.edu.pl>
Driver			Piotr Turski <pt209301-students.mimuw.edu.pl>
Errors			Jan Rekorajski <baggins-mimuw.edu.pl>
kierownicy.txt		Krzysztof Stencel <stencel-mimuw.edu.pl>
Lock			Dominik Klimczak <dk189404-students.mimuw.edu.pl>
Log			Piotr Karpiuk <pk167277-students.mimuw.edu.pl>
QueryExecutor		Adam Michalik  <am209482-students.mimuw.edu.pl>
QueryParser		Jakub Sitek <js209298-students.mimuw.edu.pl>
SBQLCli			Piotr Turski <pt209301-students.mimuw.edu.pl>
Server			Piotr Turski <pt209301-students.mimuw.edu.pl>
Store			Michal Drausowski <md243003-students.mimuw.edu.pl>
			Maciej Olesinski <mo201077-students.mimuw.edu.pl>
TransactionManager	Dominik Klimczak <dk189404-students.mimuw.edu.pl>

Nasze maile:

dk189404@students.mimuw.edu.pl, mk189406@students.mimuw.edu.pl,
jr243017@students.mimuw.edu.pl, pk167277@students.mimuw.edu.pl,
ad197852@students.mimuw.edu.pl, mo201077@students.mimuw.edu.pl,
tr201089@students.mimuw.edu.pl, kr243040@students.mimuw.edu.pl,
ct201224@students.mimuw.edu.pl, dg203087@students.mimuw.edu.pl,
sk153407@students.mimuw.edu.pl, md243003@students.mimuw.edu.pl,
mh209206@students.mimuw.edu.pl, tr209287@students.mimuw.edu.pl,
js209298@students.mimuw.edu.pl, pt209301@students.mimuw.edu.pl,
bg209463@students.mimuw.edu.pl, am209482@students.mimuw.edu.pl,
mp209490@students.mimuw.edu.pl, baggins@mimuw.edu.pl
jk209476@students.mimuw.edu.pl

stencel@mimuw.edu.pl, kuchar@mimuw.edu.pl

hanka@ipipan.waw.pl
