[Server]
stderr=0
syslog=1.1

[Client]
logfile=sbqlclient_error.log
stderr=1
syslog= 0

[Store]

[Server]
logfile=sbqlserver_error.log
syslog=0

[Backup]
dbpath=/tmp/bardzo_wazna_baza_danych.db
backuppath=/tmp/backup.db
logspath=/tmp/db_logs
lockpath=/tmp/sbql.lock
