Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Object Browser Plug-in
Bundle-SymbolicName: Navigator2; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: objectBrowser.ObjectBrowserPlugin
Bundle-Vendor: Tomasz Rosiek
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Eclipse-AutoStart: true
