<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
    		<artifactId>protogen</artifactId>
		<groupId>pl.edu.mimuw.loxim.protogen</groupId>
		<version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.edu.mimuw.loxim.protogen.lang</groupId>
    <artifactId>protogen-langs</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Protogen langs:</name>
    <dependencies>
	<dependency>
	    <groupId>pl.edu.mimuw.loxim.protogen.api</groupId>
	    <artifactId>protogen-api</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.6</version>
	    <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
    </build>
    <modules>
	<module>java</module>
	<module>cpp</module>
	<module>java_protolib</module>
    </modules>
</project>
