<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>protogen-langs</artifactId>
		<groupId>pl.edu.mimuw.loxim.protogen.lang</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.edu.mimuw.loxim.protogen.lang.cpp</groupId>
	<artifactId>protogen-cpp</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>- C++ protogen</name>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<version>1.0-alpha-33</version>
			<artifactId>plexus-container-default</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<configuration>
					<finalName>template-cpp</finalName>
					<outputDirectory>src/main/resources</outputDirectory>
					<descriptors>
						<descriptor>src/assembly-zip-cpp-template.xml</descriptor>
					</descriptors>				
				</configuration>
				<executions>
					<execution>
						<id>zip-cpp-template</id><!-- this is used for inheritance merges -->
						<phase>generate-resources</phase>
						<goals>
							<goal>attached</goal><!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
