[Errors]
logfile=sbql_errors.log
stderr=1

[Client]

[Store]
store_file_default=/tmp/sbdefault
store_file_map=/tmp/sbmap
store_file_roots=/tmp/sbroots
store_file_views=/tmp/sbviews
store_file_fclasses=/tmp/sbclasses
store_file_interfaces=/tmp/sbinterfaces

store_buffer_maxpages=512
store_buffer_maxdirty=32

[Backup]
backup_file_default=/tmp/sbdefault.bak
backup_file_map=/tmp/sbmap.bak
backup_file_roots=/tmp/sbroots.bak

[Server]
lockpath=../Server/lock.lck

# czy bind ma zwiazac gniazdo nasluchiwania serwera z adresem,
# ktory jeszcze jest w uzyciu, przydatne do testow
reuse_address=on

[QueryParser]
optimisation=off
debugMode=on
type_checking=on

# what should be done when metadata is incomplete. (No effect when type_checking is off).
# values: perform_query / return_error / ...
metadata_incomplete_action=perform_query

[Log]
logspath=/tmp/szbd_logs

[IndexManager]
# nazwa root'a w ktorym beda trzymane metadane indexow
index_metadata=__INDEX__
index_file_list=/tmp/sbindexlist
index_file_data=/tmp/sbindexdata
