[Errors]
logfile=sbql_errors.log
stderr=1

[Client]

[Store]
store_file_default=/tmp/sbdefault
store_file_map=/tmp/sbmap
store_file_roots=/tmp/sbroots
store_buffer_maxpages=512
store_buffer_maxdirty=32

[Server]
lockpath=../Server/lock.lck

[QueryParser]
optimisation=off
debugMode=on

[Log]
logspath=szbd_logs
