[Errors]
logfile=sbql_errors.log
stderr=1

[Client]

[Store]
store_file_default=/home/jojo/tmp/sbdefault
store_file_map=/home/jojo/tmp/sbmap
store_file_roots=/home/jojo/tmp/sbroots
store_file_views=/home/jojo/tmp/sbviews
store_buffer_maxpages=512
store_buffer_maxdirty=32

[Backup]
backup_file_default=/home/jojo/tmp/sbdefault.bak
backup_file_map=/home/jojo/tmp/sbmap.bak
backup_file_roots=/home/jojo/tmp/sbroots.bak

[Server]
lockpath=../Server/lock.lck

# czy bind ma zwiazac gniazdo nasluchiwania serwera z adresem,
# ktory jeszcze jest w uzyciu, przydatne do testow
reuse_address=on

[QueryParser]
optimisation=off
debugMode=on

[Log]
logspath=/home/jojo/tmp/szbd_logs


