[Errors]
logfile=sbql_errors.log
stderr=1

[Client]

[Store]
store_file_default=/tmp/1/sbdefault
store_file_map=/tmp/1/sbmap
store_file_roots=/tmp/1/sbroots
store_buffer_maxpages=512
store_buffer_maxdirty=32

[Server]
lockpath=../Server/lock.lck

# czy bind ma zwiazac gniazdo nasluchiwania serwera z adresem,
# ktory jeszcze jest w uzyciu, przydatne do testow
reuse_address=on

[QueryParser]
optimisation=off
debugMode=on

[Log]
logspath=szbd_logs
