[Errors]
logfile=/tmp/dg_sbql_errors.log
stderr=1

[Client]

[Store]
store_file_default=/tmp/dg_sbdefault
store_file_map=/tmp/dg_sbmap
store_file_roots=/tmp/dg_sbroots
store_buffer_maxpages=512
store_buffer_maxdirty=32

[Backup]
backup_file_default=/tmp/dg_sbdefault.bak
backup_file_map=/tmp/dg_sbmap.bak
backup_file_roots=/tmp/dg_sbroots.bak

[Server]
lockpath=/tmp/dg_lock.lck

# czy bind ma zwiazac gniazdo nasluchiwania serwera z adresem,
# ktory jeszcze jest w uzyciu, przydatne do testow
reuse_address=on

[QueryParser]
optimisation=off
debugMode=on

[Log]
logspath=/tmp/dg_szbd_logs


