[Errors]
logfile=sbql_errors.log
stderr=1

[Client]

[Store]
store_file_default=/tmp/rzabbba/sbdefault
store_file_map=/tmp/rzabbba/sbmap
store_file_roots=/tmp/rzabbba/sbroots
store_file_views=/tmp/rzabbba/sbviews
store_file_fclasses=/tmp/rzabbba/sbclasses
store_buffer_maxpages=512
store_buffer_maxdirty=32

[Backup]
backup_file_default=/tmp/rzabbba/sbdefault.bak
backup_file_map=/tmp/rzabbba/sbmap.bak
backup_file_roots=/tmp/rzabbba/sbroots.bak

[Server]
lockpath=../Server/lock.lck

# czy bind ma zwiazac gniazdo nasluchiwania serwera z adresem,
# ktory jeszcze jest w uzyciu, przydatne do testow
reuse_address=on

[QueryParser]
optimisation=off
debugMode=on

[Log]
logspath=/tmp/rzabbba/szbd_logs

[IndexManager]
# nazwa root'a w ktorym beda trzymane metadane indexow
index_metadata=__INDEX__
index_file_list=/tmp/rzabbba/sbindexlist
index_file_data=/tmp/rzabbba/sbindexdata
