[Errors]
logfile=sbql_errors.log
stderr=1

[Client]

[Store]
store_file_default=/tmp/sbdefault
store_file_map=/tmp/sbmap
store_file_roots=/tmp/sbroots
store_buffer_maxpages=512
store_buffer_maxdirty=32

[Backup]
backup_file_default=/tmp/sbdefault.bak
backup_file_map=/tmp/sbmap.bak
backup_file_roots=/tmp/sbroots.bak

[Server]
lockpath=../Server/lock.lck

# czy bind ma zwiazac gniazdo nasluchiwania serwera z adresem,
# ktory jeszcze jest w uzyciu, przydatne do testow
reuse_address=on

[QueryParser]
optimisation=off
debugMode=on

[Log]
logspath=/tmp/szbd_logs


