<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.edu.mimuw.loxim.protogen</groupId>
    <artifactId>protogen</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Protogen super pom</name>
    <url>http://piotr.tabor.waw.pl/soft/protogen</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>java.net</id>
            <name>java.net Maven Repository</name>
            <url>https://maven-repository.dev.java.net/nonav/repository</url>
            <layout>legacy</layout>
        </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
            <id>java.net</id>
            <name>java.net Maven Repository</name>
            <url>https://maven-repository.dev.java.net/nonav/repository</url>
            <layout>legacy</layout>
      </pluginRepository>
  </pluginRepositories>
    
    <dependencyManagement>
	<dependencies>
	    <dependency>
    	        <groupId>org.codehaus.plexus</groupId>
		<artifactId>plexus-utils</artifactId>
    		<version>1.5</version>
	    </dependency>
	</dependencies>
    </dependencyManagement>
    
    <build>
    <pluginManagement>
       <plugins>
         <plugin>
           <artifactId>exec-maven-plugin</artifactId>
	   <groupId>org.codehaus.mojo</groupId>
	   <version>1.1</version>
	 </plugin>
	 <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <version>2.2</version>
	 </plugin>
         <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <version>2.2-beta-2</version>
	 </plugin>
	 <plugin>
            <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <version>2.0</version>
	 </plugin>
	</plugins>
   </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
      		    <target>1.5</target>
                </configuration>
            </plugin>
	    <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
		<version>2.2-beta-2</version>
    		<configuration>
	    	    <descriptors>
    			<descriptor>src/assemble/bin.xml</descriptor>
        	    </descriptors>
    		</configuration>
    		<!--executions>
        	    <execution>
        		<id>make-assembly</id> 
        		<phase>install</phase> 
        		<goals>
	            	    <goal>directory-single</goal>
	    		</goals>
		    </execution>
		</executions-->
	    </plugin>				      
        </plugins>
    </build>
    <modules>
	<module>api</module>
	<module>langs</module>
	<module>core</module>
    </modules>
</project>
