[Server]
stderr=0
syslog=1.1

[Client]
logfile=sbqlclient_error.log
stderr=1
syslog= 0

[Store]
store_file_default=/tmp/sbdefault
store_file_map=/tmp/sbmap
store_file_roots=/tmp/sbroots
store_buffer_maxpages=512
store_buffer_maxdirty=32

[Server]
logfile=sbqlserver_error.log
syslog=0

[ARIESLog]
ARIESLog_file=ARIESLog
