<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
		<artifactId>protogen</artifactId>
		<groupId>pl.edu.mimuw.loxim.protogen</groupId>
		<version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.edu.mimuw.loxim.protogen.api</groupId>
    <artifactId>protogen-api</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>protogen-api</name>

    <repositories>
        <repository>
            <id>java.net</id>
            <name>java.net Maven Repository</name>
            <url>https://maven-repository.dev.java.net/nonav/repository</url>
            <layout>legacy</layout>
        </repository>
    </repositories>

    <dependencies>
    	<dependency>
			<groupId>org.codehaus.plexus</groupId>
        		<version>1.0-alpha-33</version>
  			<artifactId>plexus-component-api</artifactId>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.sun.tools.xjc.maven2</groupId>
                <artifactId>maven-jaxb-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                       <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                      <generatePackage>${project.groupId}.jaxb</generatePackage>
               </configuration>
            </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <validationSets>
            <validationSet>
              <dir>${basedir}/src/test/resources/example_xmls</dir>
              <systemId>${basedir}/src/main/resources/protoGen.xsd</systemId>
            </validationSet>
          </validationSets>
        </configuration>
      </plugin>
    	</plugins>
    </build>
</project>
