<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>protogen-langs</artifactId>
		<groupId>pl.edu.mimuw.loxim.protogen.lang</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.edu.mimuw.loxim.protogen.lang.java</groupId>
	<artifactId>protogen-java</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>- Java protogen</name>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<version>1.0-alpha-33</version>
			<artifactId>plexus-container-default</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pl.edu.mimuw.loxim.protogen.api</groupId>
			<artifactId>protogen-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>

		<!-- dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>1.3</version>
		</dependency-->
		
		<dependency>
		    <groupId>velocity-tools</groupId>
		    <artifactId>velocity-tools-generic</artifactId>
		    <version>1.4</version>
		</dependency>
		
	</dependencies>
	<build></build>
</project>
