[Errors]
logfile=logs/log
stderr=2

[Client]

[Store]
store_file_default=/tmp/loxim/sbdefault
store_file_map=/tmp/loxim/sbmap
store_file_roots=/tmp/loxim/sbroots
store_file_views=/tmp/loxim/sbviews
store_file_fclasses=/tmp/loxim/sbclasses
store_file_interfaces=/tmp/loxim/sbinterfaces

store_buffer_maxpages=512
store_buffer_maxdirty=32

[Backup]
backup_file_default=/tmp/loxim/sbdefault.bak
backup_file_map=/tmp/loxim/sbmap.bak
backup_file_roots=/tmp/loxim/sbroots.bak

[Server]
lockpath=../LoximServer/lock.lck
accept_interval=5
read_interval=30
keep_alive_interval=20
max_sessions=5
package_size=131072
auth_trust_allowed=on


# czy bind ma zwiazac gniazdo nasluchiwania serwera z adresem,
# ktory jeszcze jest w uzyciu, przydatne do testow
reuse_address=on

[QueryParser]
optimisation=off
debugMode=off
type_checking=off

# what should be done when metadata is incomplete. (No effect when type_checking is off).
# values: perform_query / return_error / ...
metadata_incomplete_action=perform_query

[Log]
logspath=/tmp/loxim/szbd_logs

[Index]
# nazwa root'a w ktorym beda trzymane metadane indexow
index_metadata=__INDEX__

# czy indeksy maja byc niejawnie wykorzystywane 
implicit_index_call=on

# plik z wezlami indeksow
index_file=/tmp/loxim/sbindexdata

# plik z metadanymi indeksow
index_file_metadata=/tmp/loxim/sbindexmeta
