<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="mapper">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
	<property name="targetDir" value="target"/>
    <path id="JUnit 3.8.1.libraryclasspath">
        <pathelement location="lib/junit.jar"/>
    </path>
    <path id="mapper.classpath">
        <pathelement location="target"/>
        <pathelement location="lib/commons-logging-1.1.jar"/>
        <pathelement location="lib/commons-logging-adapters-1.1.jar"/>
        <pathelement location="lib/commons-logging-api-1.1.jar"/>
        <pathelement location="lib/junit.jar"/>    	
    </path>
    <target name="init">
        <mkdir dir="${targetDir}"/>
        <copy includeemptydirs="false" todir="${targetDir}">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
        <copy includeemptydirs="false" todir="${targetDir}">
            <fileset dir="resources" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${targetDir}"/>
    	<delete file="mapper.jar" />
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-project,package" name="build"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${targetDir}" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="mapper.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${targetDir}" source="${source}" target="${target}">
            <src path="resources"/>
            <classpath refid="mapper.classpath"/>
        </javac>
    </target>
	<target name="package">
		<jar destfile="mapper.jar" basedir="${targetDir}"/>
	</target>
</project>
