<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="mapper">
    <property environment="env"/>
    <property name="junitDir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
	<property name="srcDir" value="src/main/java"/>
	<property name="resourceDir" value="src/main/resources"/>
	<property name="testSrcDir" value="src/test/java"/>
	<property name="testResourceDir" value="src/test/resources"/>    
	<property name="targetDir" value="target"/>
	<property name="javadocDir" value="doc/api"/>
       
    <path id="junit.classpath">
        <pathelement location="lib/junit.jar"/>
    </path>
    <path id="mapper.classpath">
        <pathelement location="target"/>
        <pathelement location="lib/commons-logging-1.1.jar"/>
        <pathelement location="lib/commons-logging-adapters-1.1.jar"/>
        <pathelement location="lib/commons-logging-api-1.1.jar"/>
        <pathelement location="lib/commons-beanutils-bean-collections.jar"/>
        <pathelement location="lib/commons-beanutils-core.jar"/>
        <pathelement location="lib/commons-beanutils.jar"/>
        <pathelement location="lib/junit-4.3.1.jar"/>	
    </path>
    <target name="init">
        <mkdir dir="${targetDir}"/>
        <mkdir dir="${targetDir}/build"/>
        <copy includeemptydirs="false" todir="${targetDir}/build">
            <fileset dir="${srcDir}" excludes="**/*.launch, **/*.java"/>            
            <fileset dir="${resourceDir}" excludes="**/*.launch, **/*.java"/>            
        </copy>
    </target>
    <target name="init-test">
        <mkdir dir="${targetDir}"/>
        <mkdir dir="${targetDir}/test"/>        
        <copy includeemptydirs="false" todir="${targetDir}/test">
            <fileset dir="${srcDir}" excludes="**/*.launch, **/*.java"/>            
            <fileset dir="${resourceDir}" excludes="**/*.launch, **/*.java"/>            
            <fileset dir="${testSrcDir}" excludes="**/*.launch, **/*.java"/>
            <fileset dir="${testResourceDir}" excludes="**/*.launch, **/*.java"/>            
        </copy>        
    </target>
    <target name="clean">
        <delete dir="${targetDir}"/>
    	<delete dir="${javadocDir}"/>
    	<delete file="mapper.jar" />
    </target>
	
	<target name="javadoc" depends="init">
	    <delete dir="${javadocDir}" quiet="true"/>
	    <mkdir dir="${javadocDir}"/>
	    <javadoc
	         packagenames="pl.tzr.*"
	         sourcepath="${srcDir}"
	         defaultexcludes="yes"
	         destdir="${javadocDir}"
	         version="true"
	         use="true"
	         windowtitle="LoXiM-Java Mapper">
			<link href="http://java.sun.com/j2se/1.5.0/docs/api"/>
    	   	<link href="http://jakarta.apache.org/commons/logging/apidocs"/>
	    </javadoc>
	  </target>    	
	
    <target depends="clean" name="cleanall"/>
    <target depends="build-project,package,javadoc" name="build"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${targetDir}/build" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="mapper.classpath"/>
        </javac>
    </target>
    
    <target depends="init-test" name="build-test">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${targetDir}/test" source="${source}" target="${target}">
             <src path="${srcDir}"/>
             <classpath refid="mapper.classpath"/>
        </javac>        
        <javac debug="true" debuglevel="${debuglevel}" destdir="${targetDir}/test" source="${source}" target="${target}">
            <src path="${testSrcDir}"/>
            <classpath refid="mapper.classpath"/>
        </javac>
    </target>
        
    
	<target name="package">
		<jar destfile="mapper.jar" basedir="${targetDir}/build"/>
	</target>
    
    <target name="test" depends="build-test">
      <junit fork="no" printsummary="yes" haltonfailure="yes" showoutput="yes" >
        <batchtest fork="yes" todir="${junitDir}">
          <fileset dir="${targetDir}/test">
            <include name="pl/tzr/transparent/**/*Test.class" />
          </fileset>
        </batchtest>
        <classpath refid="mapper.classpath" />
      </junit>
    </target>    
        
</project>
