<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="funkcyjnosc">
    <path id="project.classpath">
        <pathelement location="."/>
        <pathelement location="/home/tzr/daikon/daikon.jar"/>
        <pathelement location="/home/tzr/zadanie/antlr/antlr.jar"/>
    </path>
    <target name="init"/>
    <target name="clean"/>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac destdir=".">
            <src path="."/>
            <classpath refid="project.classpath"/>
        </javac>
    </target>
    <target name="Funkcyjnosc">
        <java classname="main.Main" failonerror="true" fork="yes">
            <arg value="-i"/>
            <arg value="/home/tzr/pakiety/pakiet1"/>
            <classpath refid="project.classpath"/>
        </java>
    </target>
    <target name="Updater">
        <java classname="sourceupdate.Updater" failonerror="true" fork="yes">
            <classpath refid="project.classpath"/>
        </java>
    </target>
</project>
