LoXiM Mapper - Tomasz Rosiek
============================

Wymagania techniczne
--------------------
- Java 1.5
- Ant lub Maven2

Budowanie za pomocą narzędzia Ant
---------------------------------
Aby skompilować bibliotekę, należy wejść do katalogu z mapperem i wykonać 
polecenie

$ ant build

Powstanie plik mapper.jar

Zależności
----------
Mapper jest zależny od następujących bibliotek
- commons-logging 1.1
- commons-beanutils 

Wszystkie niezbędne do pracy biblioteki znajdują się w katalogu lib

Krótki przykład
---------------
Pakiet pl.tzr.transparent.data zawiera interfejsy opisujące przykładowe obiekty
z bazy danych. Są to interfejsy:

- Component
- Part

Wraz z biblioteką dostarczony jest zbiór testów wykonujących większość 
dostępnych operacji na bazie danych. Można je uruchomić wywołując 
polecenie:

$ ant test

Oczywiście wcześniej trzeba mieć uruchomiony serwer bazy danych.

Na wyjście stderr logowane są wszystkie wykonywane zapytania.

Budowanie przy użyciu narzędzia maven2
--------------------------------------
Do zbudowania projektu możemy również użyć narzędzia maven2. W tym celu
wykonujemy polecenie:

> mvn package -Dmaven.test.skip

Parametr -Dmaven.test.skip powoduje pominięcie wykonania testów automatycznych,
jest on konieczny jeśli chcemy skompilować mappera bez włączonego serwera
bazy danych
Jeśli chcemy wykonać testy automatyczne dołączone do projektu, uruchamiamy
serwer LoXim i wykonujemy polecenie

> mvn test

Jeśli chcemy umieścić plik JAR z mapperem w lokalnym repozytorium mavena,
aby wykorzystać mappera w innych projektach, musimy wykonać polecenie

> mvn install -Dmaven.test.skip