Mapper LoXiM -> Java 
Instrukcja Obsługi
Tomasz Rosiek (tomasz.rosiek@gmail.com)

Sterownik do SZBD LoXiM
========================
(...)

Warstwa nawigacji
=================
Warstwa mapowania pozwala na przeglądanie hierarchii obiektów w bazie danych
i ich modyfikację za pomocą standardowego interfejsu Node. Praca z warstwą
nawigacji odbywa się w ramach sesji, która jest równoważna z transakcją
w bazie danych. Po zakończeniu sesji praca z obiektami utworzonymi/pobranymi
w ramach niej nie jest możliwa. Rozpoczęcie sesji polega na utworzeniu obiektu
klasy LoximSession:

	Session session = new LoximSession(datasource);

gdzie parametr datasource to źródło połączeń z bazą danych. Po otwarciu sesji
możemy pobrać z bazy danych obiekty określone przez zapytanie SBQL:

	Collection<Node> nodes = session.find("Samolot where name='test'");

Obiekt klasy Node reprezentuje konkretny trwały obiekt znajdujący się w bazie
danych. Ważne jest, że obiekty Node są tylko wskaźnikami do obiektów w bazie i
nie zawierają one wartości obiektów w bazie. 
Mając obiekt node możemy wykonać na nim następujące operacje:

Pobranie nazwy obiektu
----------------------

	String nodeName = node.getName()

Pobranie identyfikatora obiektu
-------------------------------

	String nodeId = node.getReference()

Pobranie wartości obiektu
-------------------------

	ObjectValue value = node.getValue()

Obiekt może mieć jeden z trzech rodzajów wartości:
1) SimpleValue
Wrtość prymitywna (integer, string, boolean). Typ wartości możemy pobrać
za pomocą metody:

	SimpleValue.Type type = ((SimpleValue)node.getValue()).getType();
	
Konkretną wartość możemy pobrać za pomocą metody:

	Integer value = (Integer)((SimpleValue)node.getValue()).getValue();

2) ReferenceValue 
Referencja do innego obiektu. Obiekt klasy Node reprezentujący cel referencji
możemy pobrać w następujący sposób:

	Node targetNode = ((ReferenceValue)node.getValue()).getTargetNode()

3) CompositeValue
Wartość złożona - zbiór obiektów. W przypadku takiej wartości metoda getValue()
zwróci specjalny obiekt klasy ComplexValue nie zawierający żadnej informacji.
Aby pobrać obiekty składowe wartości złożonej musimy wykonać jedną z
następujących metod. Aby pobrać obiekty składowe o nazwie childName wywolujemy
metodę:

	Collection<Node> nodes = node.getChildNodes(childName);

Aby pobrać wszystkie obiekty składowe, wywołujemy metodę:
	
	Collection<Node> nodes = node.getAllChildNodes(childName);
	
Modyfikacja wartości obiektu
----------------------------
W przypadku obiektów o wartościach typu SimpleValue albo ReferenceValue,

Tworzenie nowych obiektów
-------------------------

(...)

Warstwa przezroczystego mapowania
=================================
Warstwa przezroczystego mapowania pozwala na 

Definiowanie modelu
-------------------

